# Settlement-Reconciliation-Microservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/barclays/settlement/: SettlementReconciliationApplication.java
src/main/java/com/barclays/settlement/batch/: ClasspathIngestionSourceProvider.java  IngestionSourceProvider.java
src/main/java/com/barclays/settlement/batch/config/: SettlementBatchConfiguration.java
src/main/java/com/barclays/settlement/batch/mapper/: TransactionFieldSetMapper.java
src/main/java/com/barclays/settlement/batch/model/: TransactionCsvRecord.java
src/main/java/com/barclays/settlement/batch/processor/: LedgerTransactionItemProcessor.java  TradeTransactionItemProcessor.java
src/main/java/com/barclays/settlement/config/: KafkaConfig.java  OpenApiConfig.java  ReconciliationProperties.java  SecurityConfig.java
src/main/java/com/barclays/settlement/domain/entity/: LedgerTransaction.java  ReconciliationResult.java  TradeTransaction.java
src/main/java/com/barclays/settlement/domain/model/: MismatchType.java  ReconciliationStatus.java
src/main/java/com/barclays/settlement/domain/repository/: LedgerTransactionRepository.java  ReconciliationResultRepository.java  TradeTransactionRepository.java
src/main/java/com/barclays/settlement/event/: MismatchEvent.java
src/main/java/com/barclays/settlement/messaging/: KafkaMismatchEventPublisher.java  MismatchEventPublisher.java
src/main/java/com/barclays/settlement/scheduler/: ReconciliationScheduler.java
src/main/java/com/barclays/settlement/service/: IngestionService.java  NotificationService.java  ReconciliationService.java
src/main/java/com/barclays/settlement/service/impl/: BatchIngestionService.java  DefaultReconciliationService.java  EmailNotificationService.java  NoOpIngestionService.java
src/main/java/com/barclays/settlement/service/model/: ReconciliationSummary.java
src/main/java/com/barclays/settlement/web/controller/: ReconciliationController.java
src/main/java/com/barclays/settlement/web/dto/: MismatchResponse.java  ReconciliationRequest.java  ReconciliationSummaryResponse.java  ResolveMismatchRequest.java
src/main/java/com/barclays/settlement/web/exception/: GlobalExceptionHandler.java
src/main/java/com/barclays/settlement/web/mapper/: MismatchResponseMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/samples/: ledger.csv  trades.csv
src/test/java/com/barclays/settlement/config/: TestSecurityConfig.java
src/test/java/com/barclays/settlement/service/: ReconciliationServiceIntegrationTest.java
src/test/resources/: application-test.yaml
